<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cologne2.net.xml"/>
        <route-files value="rotas.rou.xml"/>
        <additional-files value="cologne.poly.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="600"/>
    </time>

    <report>
        <verbose value="true"/>
        <log value="cologne.log"/>
    </report>

    <output>
        <chargingstations-output value="chargingstations.xml"/>
        <battery-output value="battery_output.xml"/>
    </output>

</configuration>